[platformio]
default_envs = mojave

[env:mojave]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.19.3
